<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studio eni-hakore</title>
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        .stu1{
            color: rgba(255, 140, 0, 0.684);
            font-size: 200%;
             font-family: Arial;S
        }
        .stu2{
            color: rgb(255, 140, 0);
            font-size: 300%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
        }
        .header{
            background: seagreen;
            margin-top: 0%;
            padding: 0px;
        }
        .main{
            background: lightskyblue;
            padding: 20px;
        }
        .footer{
            background: seagreen;
            padding: 20px;
        }
       
        
       ul{

        }
        ul li{
            display: inline-block;
            list-style: none;
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: #000;
            margin: 0 10px;
            
        }
        .header-nav{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0;
        }
       header section .div{
       background:lightblue;
       width: 100%;
       margin: 0;
       
    }
    iframe{
        width: 500px;
        height: 200px;
    }
    img{
        width: 100%;
        height: 200px;
    }
     </style>
</head>
<body>
   <header class="header">
           <section>
            <p class="stu2">Studio Eni -Hakore</p>
            <img src="studion (2).jpg" alt=""width=""height="">
           </section>
           <section>
            <div class="div">
                <nav class="header-nav">
                    <ul>
                        <li><a href="index.html">HOME</a> </li>
                        <li><a href="tarif.html">TARIF</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            
           </section>
   </header>
   <main class="main">
         <section>
            <table>
                 <thead>
                <tr>
                    <td>
                        <p class="stu1">Nos Service</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fugit veritatis consequuntur quis saepe incidunt tempore fugiat laboriosam placeat optio neque dignissimos quisquam assumenda, impedit voluptates, magnam quam molestias dolores.
Nemo, eius unde. Iure, itaque repudiandae unde totam hic architecto dignissimos rem dolorum neque officiis vel laborum inventore nihil eos ab similique quia quam fugit minus perspiciatis, sed error tenetur.
Vel tenetur veniam asperiores modi harum facilis nisi iure corrupti, nemo assumenda exercitationem natus reiciendis doloribus impedit eius explicabo aliquam perferendis aspernatur culpa ut dicta. Ducimus veritatis quidem esse minus!
Enim sed repellat odit officiis odio. Aspernatur, quidem tenetur porro odio repudiandae qui ea quisquam, impedit eum iste non? Aspernatur natus eius voluptatibus possimus aliquam reprehenderit laboriosam pariatur deserunt sit?
Libero officia fuga deserunt distinctio consequatur odit autem velit, minus a necessitatibus qui soluta eligendi animi voluptates et, tempore iure amet aliquid? Nemo nesciunt laudantium dolores eligendi! Iusto, veniam error!</p>
                    </td>
                    <td>
                        <p class="stu1">Localisation</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15917.662538750881!2d29.793319991682317!3d-4.1383594940702615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c0bfc955b2a519%3A0xfb48e1338211800f!2sMakamba!5e0!3m2!1sen!2sbi!4v1683705634324!5m2!1sen!2sbi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </td>
                    
                </tr>
                 </thead>
            </table>
         </section>
   </main>
   <footer class="footer">
   <section>
    <address>
        <p>
            Makamba,Burundi <br>
            Avenue de la <br>
            Rue N <sup>o</sup>54                                            </p>
     </address>
    </section>
   </footer>
  
</body>
</html>